/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--color-accent);
  font-family: var(--font-primary);
  background: var(--background-pattern) no-repeat center / cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-weight-text);
}

.header {
  margin: var(--header-margin);
  border: 2px solid var(--color-accent);
  padding: var(--header-padding);
  font-family: var(--font-accent);
  text-align: center;
  background-color: var(--color-primary);
}

.header__logo {
  font-size: var(--logo-size);
  text-decoration: none;
  text-transform: uppercase;
}

.header__title {
  margin-block-start: 20px;
  font-size: var(--title-size);
  text-transform: uppercase;
  font-variation-settings: 'wght' var(--font-weight-text);
}

.header__theme-menu {
  margin-block-start: 25px;
  font-size: var(--text-size-m);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: max-content;
  margin: 0 auto;
  padding-left: 20px;
  text-align: left;
}

.theme-menu__button {
  position: relative;
  display: block;
  border: none;
  font-size: var(--text-size-s);
  line-height: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--color-primary);
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button[disabled] {
  pointer-events: none;
}

.theme-menu__button[disabled],
.theme-menu__button:hover,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button[disabled]::before {
  content: "▶";
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  font-size: var(--text-size-s);
  animation: select-shake 0.5s alternate infinite ease-in-out;
  inset-inline-start: -20px;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  display: block;
  background-color: var(--color-accent);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: grid;
  gap: 50px;
  margin: 0 auto 100px;
  justify-items: center;
}

.card {
  border: 2px solid var(--color-accent);
  background-color: var(--color-primary);
}

.card__title {
  margin: var(--section-title-spacing);
  font-size: var(--text-size-m);
  font-variation-settings: 'wght' var(--font-weight-title);
  line-height: 22px;
}

.card__image {
  position: relative;
  block-size: var(--content-width);
  border-top: 2px solid var(--color-accent);
  border-bottom: 2px solid var(--color-accent);
}

.card__watermark {
  position: absolute;
  opacity: 0.5;
  color: var(--color-accent);
  font-family: var(--font-accent);
  font-size: var(--text-size-s);
  text-shadow: var(--text-shadow-stroke);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

.card__text {
  margin: 25px;
  font-size: var(--text-size-m);
  line-height: 21px;
}

.card__text p {
  margin-block-end: 25px;
}

.card__text p:last-child {
  margin-block-end: 0;
}

.card__button {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin: 25px;
}

.card__icon-button {
  display: flex;
  border: 2px solid transparent;
  background-color: var(--color-primary);
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--color-accent);
  transition: border-color 0.3s ease;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal[open] {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  padding: 30px clamp(2.4375rem, 2.6356rem + -0.8451vw, 1.875rem);
  color: var(--color-accent);
  border-width: 2px;
  background: var(--color-primary);
  grid-gap: 30px 20px;
}

.modal__title {
  font-family: var(--font-accent);
  font-weight: var(--font-weight-text);
  font-size: var(--text-size-s);
  line-height: 21px;
  text-transform: uppercase;
}

.modal__button {
  grid-column: span 2;
  text-transform: uppercase;
}

.button {
  position: relative;
  border: 2px solid var(--color-accent);
  overflow: hidden;
  font-family: var(--font-accent);
  font-size: var(--text-size-s);
  background-color: var(--color-primary);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  min-inline-size: 130px;
  min-block-size: 38px;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: var(--color-accent);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 110%; /* чтобы при зуме стр менее 100% не появлялась полоса под кнопкой*/
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--color-accent);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--color-secondary);
  mix-blend-mode: difference;
}

.button--large {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px;
  inline-size: clamp(19.375rem, 18.7148rem + 2.8169vw, 21.25rem);
}

.button__icon {
  position: relative;
  z-index: 1;
  color: var(--color-secondary);
  mix-blend-mode: difference;
}

.content-size {
  inline-size: var(--content-width);
}

.filter-dark {
  filter: brightness(0.8) contrast(1.2) sepia(0.3);
}

.filter-vibrant {
  filter: contrast(1.3) saturate(1.2) blur(2px);
}

.filter-warm {
  filter: sepia(0.5) brightness(1.2) saturate(1.1);
}

.filter-contrast {
  filter: grayscale(1) contrast(1.5);
}

.filter-bright {
  filter: hue-rotate(90deg) brightness(1.2);
}

.filter-complex {
  filter: blur(1px) contrast(1.4) saturate(1.3);
}

.filter-cool {
  filter: brightness(0.7) contrast(1.2) hue-rotate(180deg);
}

.filter-highlight {
  filter: invert(75%);
}

@supports (-webkit-text-stroke: 1px var(--color-primary)) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--color-primary);
  }
}

@media (width <= 375px) {
  .button__icon {
    block-size: 28px;
    inline-size: 28px;
  }
}
